spring.kafka.bootstrap-servers=localhost:9098

spring.kafka.consumer.group-id=iot-group

spring.kafka.streams.application-id=abc-streams
spring.kafka.streams.properties[default.key.serde]=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka.topics.iot=iot_sensor_data



